.setup {
  position: relative;
  display: grid;

  width: 100%;
  height: 100%;

  background-image: url(../img/gear.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  background-color: hsl(0, 0%, 95%);

  grid-template-columns: 30% auto 20% auto 30%;
  grid-template-rows: auto 40px 10% repeat(3, 35px) 10% 40px auto;
}

.setup input {
  text-align: center;
  font-size: 16px;
  grid-column-start: 2;
  grid-column-end: 5;
  border: 1px solid #bbb;
}
.setup input:focus {
  outline: none;
}

.setup input:nth-child(1) {
  grid-row: 4;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
}
.setup input:nth-child(2) {
  grid-row: 5;
  border-bottom: none;
}
.setup input:nth-child(3) {
  grid-row: 6;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.setup .btn-unlock {
  grid-row: 8;
  grid-column: 3;
}